{
  "name": "shreeadvaya",
  "version": "1.0.0",
  "description": "ShreeAdvaya - Premium Saree Collection Admin Panel",
  "type": "module",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=18.x"
  }
}
